<Properties StartupConfiguration="{1328555A-9886-4A06-8EA3-2AAEA6C6E629}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Shared.iOS HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../GIT/MobiLock.LockManagementApp/LockManagementApp/Mobilock.LockManager/AdvertisedAvailableAssetCollection.cs" line="29" offsetX="313" offsetY="420" expression="Items" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Shared.NuGet HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Shared.Android PreferredExecutionTarget="Android.SelectDevice" HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.Shared.Shared HideGettingStarted="True" />
</Properties>